# Electo

./: Electronics.sln
Electo.DAL/: Electo.DAL.csproj
Electo.DAL/Context/: ApplicationDbContext.cs
Electo.DAL/Entities/: ApplicationUser.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Electo.DAL/Migrations/: 20220419134124_M1.Designer.cs  20220419134124_M1.cs  20220419181100_M2.Designer.cs  20220419181100_M2.cs  20220419190844_M3.Designer.cs  20220419190844_M3.cs  20220419195947_m4.Designer.cs  20220419195947_m4.cs  20220420131348_M5.Designer.cs  20220420131348_M5.cs  20220421022413_M6.Designer.cs  20220421022413_M6.cs  20220503074317_M7.Designer.cs  20220503074317_M7.cs  20220503082036_M8.Designer.cs  20220503082036_M8.cs  20220504014129_M9.Designer.cs  20220504014129_M9.cs  ApplicationDbContextModelSnapshot.cs
Electo.PL/: Electo.PL.csproj
Electo.PL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Electo.PL/Mapper/: MapperDomain.cs
Electo.PL/Models/: BrandVM.cs  CartVM.cs  CategoryVM.cs  ForgetPassword.cs  OrderDetailVM.cs  OrderVM.cs  ProductVM.cs  ResetPassword.cs  SignIn.cs  SignUp.cs
Electo.PL/Repositories/: GenericRepository.cs  UnitOfWork.cs
Electo.Web/: Electo.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
Electo.Web/Areas/Admin/Controllers/: BrandsController.cs  CategorysController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Electo.Web/Areas/Admin/Resources/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Electo.Web/Areas/Admin/Views/: _ViewStart.cshtml
Electo.Web/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Electo.Web/Areas/Admin/Views/Categorys/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Electo.Web/Areas/Admin/Views/Home/: Index.cshtml
Electo.Web/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
Electo.Web/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electo.Web/Areas/Admin/Views/Shared/: _MainLayout.cshtml
Electo.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs
Electo.Web/Helper/: UploadFile.cs
Electo.Web/Models/: Contectus.cs
Electo.Web/Properties/: launchSettings.json
Electo.Web/Views/: _ViewImports.cshtml
Electo.Web/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Electo.Web/Views/Home/: Cart.cshtml  CheckOut.cshtml  Contect.cshtml  GetAllPrands.cshtml  GetProductByCategory.cshtml  Index.cshtml  PDetails.cshtml  Payment.cshtml  Search.cshtml
Electo.Web/Views/Orders/: Details.cshtml
Electo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
